

DB_CONNECTION=mongodb
DB_DATABASE='mgaDev'
DATABASE_URL='mongodb+srv://hesrondev:EqmR6jgXgYnRHM6i@cluster0.uax9d.mongodb.net/mgaDev?retryWrites=true&w=majority'

JWT_SECRET_KEY = 'GqIOKDIuFyG2KuxSghKjiiath6hEoAiN'
JWT_ACCESS_TOKEN_EXPIRATION = '1y'
JWT_REFRESH_SECRET_KEY = 'sVgl0GsXWWxnSeQt3fWzfipcQ4WCuOQA'
JWT_REFRESH_TOKEN_EXPIRATION = '1d'
AWS_S3_URL = ''
AWS_S3_BUCKET_NAME = ''
AWS_S3_ACCESS_KEY_ID = ''
AWS_S3_SECRET_ACCESS_KEY = ''
MAIL_HOST=''
MAIL_PORT=465
MAIL_USER=''
MAIL_FROM=''
MAIL_PASSWORD=''
MAIL_ADMIN_EMAIL= ''
REDIS_HOST = ''
REDIS_PASSWORD=''
REDIS_PORT= 25061
VERSION=1.4
